# DevWorks

DragAndDropSer/: pom.xml
DragAndDropSer/src/main/java/com/demo/drganddrop/: AppLauncher.java
DragAndDropSer/src/main/java/com/demo/drganddrop/controller/: LoginController.java
DragAndDropSer/src/main/java/com/demo/drganddrop/pojo/: Role.java  User.java
DragAndDropSer/src/main/java/com/demo/drganddrop/pojo/auth/: UserDetailsServiceImpl.java
DragAndDropSer/src/main/java/com/demo/drganddrop/resource/: ResourceHandler.java
DragAndDropSer/src/main/resources/: application.properties
DragAndDropSer/src/main/resources/static/: app.a2433001a4623ca31b00.js  index.html
DragAndDropSer/src/main/resources/templates/: index.html  polyfills.a2433001a4623ca31b00.js
DrgAndDrop/: .project  pom.xml
DrgAndDrpWeb/: package.json  pom.xml  tsconfig.json
DrgAndDrpWeb/config/: karma.conf.js  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
DrgAndDrpWeb/src/: index.html
DrgAndDrpWeb/src/app/: app.component.html  app.component.ts  app.module.ts
DrpAndDropSer/: pom.xml
DrpAndDropSer/src/main/java/com/demo/drganddrop/: AppLauncher.java
DrpAndDropSer/src/main/java/com/demo/drganddrop/pojo/: Role.java  User.java
DrpAndDropSer/src/main/java/com/demo/drganddrop/pojo/auth/: RoleRepository.java  UserDetailsServiceImpl.java  UserRepository.java
DrpAndDropSer/src/main/resources/: application.properties
